#Port
server.port=${APPOINTMENT_SERVER_PORT:1069}
#ApplicationName
spring.application.name=APPOINTMENT-SERVICE
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN


#PostgreSQL
spring.datasource.url= jdbc:postgresql://${APPOINTMENT_POSTGRES_HOST:localhost}:${APPOINTMENT_POSTGRES_PORT:5437}/${APPOINTMENT_POSTGRES_DB:appointment}
spring.datasource.username= ${APPOINTMENT_POSTGRES_USER:root}
spring.datasource.password= ${APPOINTMENT_POSTGRES_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false


